{
  "name": "@rss-proxy/root",
  "version": "0.3.0",
  "description": "RSS-proxy is a tool that allows you to do create an RSS/ATOM or JSON feed of almost any website, purely by analyzing just the static HTML structure.",
  "author": "damoeb",
  "license": "CC-NC",
  "keywords": [
    "rss-feed",
    "atom-feed",
    "json-feed",
    "generator",
    "javascript"
  ],
  "scripts": {
    "preinstall": "cd packages/core && npm i && cd - && cd packages/playground && npm i && cd - && cd packages/proxy && npm i",
    "pretest": "cd packages/core && npm test && cd - && cd packages/playground && npm test -- -c ci && cd - && cd packages/proxy && npm test"
  }
}
